# GymnistLink

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymnastlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymnastlink/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/gymnastlink/model/: BodyMuscle.kt  BodyPart.kt  Comment.kt  Converters.kt  Equipment.kt  ExerciseItem.kt  FirebaseModel.kt  Post.kt  PostModel.kt  TargetMuscle.kt  firebaseModel.kt
app/src/main/java/com/example/gymnastlink/model/dao/: LocalDataBase.kt  PostDao.kt
app/src/main/java/com/example/gymnastlink/ui/: MainActivity.kt  NewPostActivity.kt
app/src/main/java/com/example/gymnastlink/ui/adapters/: CommentAdapter.kt  ExerciseAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/gymnastlink/ui/components/: RecyclerWithTitleView.kt
app/src/main/java/com/example/gymnastlink/ui/fragments/: ExerciseDetailsFragment.kt  NewPostFragment.kt  PostCommentsFragment.kt  UpdatesFragment.kt  WorkoutsFragment.kt
app/src/main/res/drawable/: add_icon_with_background.xml  circle_background.xml  comment_input_background.xml  gradient_background_blue.xml  ic_heart.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_post_add.xml  input_background.xml  nutrition_nav_icon.xml  workout_searchview.xml  workouts_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  comment_item.xml  exercise_item.xml  exercises_header.xml  fragment_exercise_details.xml  fragment_new_post.xml  fragment_post_comments.xml  fragment_updates.xml  fragment_workouts.xml  post_item.xml  view_recycler_with_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gymnastlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
