<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/updatesFragment">

    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.example.gymnastlink.ui.fragments.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.gymnastlink.ui.fragments.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" />
</navigation>