<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/new_post_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            app:cardBackgroundColor="@color/card_cyan_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editTextPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/post_title_hint"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPostContent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_background"
                    android:gravity="top"
                    android:hint="@string/post_content_hint"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upload_image_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cyan_button"
                        android:text="@string/upload_image_text"
                        app:icon="@drawable/ic_attach_file" />

                    <Button
                        android:id="@+id/remove_image_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:text="@string/remove_image_text"
                        android:visibility="gone"
                        app:icon="@drawable/ic_trash" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/post_picture_description"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:clipChildren="false"
        android:contentDescription="@string/save_new_post_description"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:backgroundTint="@color/cyan_button"
        app:fabCustomSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_post_add"
        app:tint="@color/fab_icon_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
