<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_background"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/exercuse_details_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exercise Name"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/exercise_details_muscle_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_background"
                        android:text="Muscle"
                        android:padding="12dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/exercise_details_equipment_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_background"
                        android:text="hello"
                        android:padding="12dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/exercise_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/exercise_details_sets_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_background"
                        android:text="hello"
                        android:padding="12dp"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/exercise_details_reps_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_background"
                        android:text="hello"
                        android:padding="12dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/exercise_details_img_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/placeholder_image"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clipChildren="false"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exercise_details_cancel_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@color/cancel_fab_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exercise_details_save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_post_add"
            app:tint="@color/fab_icon_color"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>